<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Breck's Homepage HELLO</title>
  </head>
  <body>
    <div>
      <h1>
        Week 1 Home Work HELLO
      </h1>
      <ul>
        <li><a href="wk_1_hw.html">Homework 1</a></li>
        <li>This is not a link</li>
      </ul>
      <ul>
        <li><a href="wk_2_hw.html">Homework 2</a></li>
      </ul>
    </div>
  </body>
</html>
